#BlueJ package file
dependency1.from=testpic
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=TestPicture17
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=SheparFaireyLab
dependency3.to=Pixel
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=461
editor.fx.0.y=152
objectbench.height=100
objectbench.width=1469
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=1377
package.editor.x=219
package.editor.y=221
package.frame.height=600
package.frame.width=1493
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPicture17
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=10
target2.height=50
target2.name=SheparFaireyLab
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=480
target2.y=120
target3.height=70
target3.name=Pixel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=testpic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=70
